MONGOURI="mongodb+srv://teamX:X123@cluster0.tcskzny.mongodb.net/testSeries?retryWrites=true&w=majority"
JWT_SECRET=thisismyfirstnextjsprojectandwearethreemembersinteamandwehavetodoitin2days
JWT_EXPIRES_IN=10d